---
variables:
  serviceConnectionName_lower_gendiamond: "gen-lwr-hs-wkload"
  tfStateResourceGroupName_lower_gendiamond: ".terraformBootstrap"
  tfStateStorageAccountName_lower_gendiamond: "avmgenlwrhswkloadsub01tf"
  tfStateContainerName_lower_gendiamond: "statefiles"
  tfStateFile_lower_gendiamond: "gendiamond-lower-rbac.tfstate"
  tfWorkingFolder_lower_gendiamond:   "$(System.DefaultWorkingDirectory)/10_projects/14_GenDiamondHS/16_Rbac"
  envConfiguration_lower_gendiamond: "../../../env/16_Rbac/59_gendiamond/02_gendiamondhs.lower.mgmt.tfvars"
  agent_pool_lower_gendiamond: "vmss-ado-hs"
  enable_apply_lower_gendiamond: false
