---
variables:
  # Mngd Production
  serviceConnectionName_production_mngdapp: "gen-mngdhs-prd"
  tfStateResourceGroupName_production_mngdapp: ".terraformBootstrap"
  tfStateStorageAccountName_production_mngdapp: "avmgenprdhsmngdsub01tf"
  tfStateContainerName_production_mngdapp: "statefiles"
  tfWorkingFolder_mngdapp:   "$(System.DefaultWorkingDirectory)/10_projects/08_ComsyHS/01_Networking"
  tfStateFile_production_mngdapp: "mngd-prd-networking.tfstate"
  envConfiguration_production_mngdapp: "../../../env/01_Networking/53_mngd/03_prod.mngd.mgmt.tfvars"
  agent_pool_production_mngdapp: "vmss-ado-hs"
  enable_apply_production_mngdapp: false
