environment = "Test"

lzmanagedSsEmerson_resourceLocation      = "uk south"
lzmanagedSsEmerson_rsvName               = "eit-uks-alz-stg-amRSV-01"
lzmanagedSsEmerson_rsvrgname             = "eit-uks-alz-stg-am-rg-01"
lzmanagedSsEmerson_vmname                = "genuksspams02"
lzmanagedSsEmerson_vmrestoreRgName       = "eit-uks-alz-stg-am-rg-02"
lzmanagedSsEmerson_storageAccountName    = "eitukslzstgamst01"
lzmanagedSsEmerson_vmrestoretargetRgName = "eit-uks-alz-stg-am-rg-03"
lzmanagedSsEmerson_newdiskName           = "genuksspams02"
managementHsSaRgName                     = "eit-uks-alz-stg-am-rg-01"
managementHsSaName                       = "eitukslzstgamst01"
managedSsKvRgName                        = "eit-uks-alz-stg-am-rg-01"
managedSsKvName                          = "eit-uks-alz-stg-amkv-01"

########### VM ###############

eamnicName        = "genuksspams02-nic-01"
nicIpConfigName   = "genuksspams02-nic-01-Ip-Config"
nicipName         = "genuksspams02-nic-01-Ip"
avSetname         = "eit-uks-alz-ss-stgams-avs"
eamvmName         = "genuksspams02"
vmosDiskName      = "genuksspams02-osdisk"
vmstorageDiskName = "genuksspams02-datadisk"

lzmanagedSsVnetName         = "sm-stg-vnet"
emersonSubnetName           = "subnet-2"
lzmanagedSsNetworkingRgName = "eit-uks-alz-stg-am-rg-01"

bootDiagLogStorageAccountName   = "eitukslzstgamst01"
bootDiagLogStorageAccountRgName = "eit-uks-alz-stg-am-rg-01"
