name: image-builder-$(Date:yyyyMMddHHmmss).$(Rev:r)
trigger: none

pool: $(agent_pool) # Default #

schedules:
- cron: "0 8 22 * *"
  branches:
    include:
    - main

variables:
  - template: var-file.yml
  - name: version
    value: "0.0.2"

## SHOULD NOT CHANGE ANYTHING BELOW ##
stages:  
  - template: ../common/packertemplate.yml
    parameters:
      serviceConnection: ${{ variables.serviceConnection }}
      isSPN: ${{ variables.isSPN }}
      resource_group_name: ${{ variables.resource_group_name }}
      dest_sig: ${{ variables.dest_sig }}
      dest_sig_definition: ${{ variables.dest_sig_definition_windows2022 }}
      appending_patch_version: 1.0 
      download_artifact_dir: $(Build.ArtifactStagingDirectory)
      packer_path: Windows-Image/packer/windows/customwindows2022.yml
      packer_variables_path: Windows-Image/packer/windows/windows_2022_config.yml
      tfvars_key: windows_image_id
      is_build_enabled: ${{ variables.windows2022_trigger }}
      keyvaultname: ${{ variables.keyvaultname }}
      secretname: ${{ variables.secretname }}
      stageName: windows2022_stage
  
      