trigger: none
  # branches: 
    # include:
    # - master
    # - feature/*
    # exclude:
    # - feature/old*

pr:
- main
- releases/*

pool:
  name: 'Ubuntu-Agents'

variables:
  azBackendServiceArmName: 'az-lz-staging'
  keyVaultName: 'lzdevopssecrets'

stages:

- stage: PR_Compliance_Checks
  condition: eq(variables['Build.Reason'], 'PullRequest')
  displayName: 'PR-Code-Compliance-Checks'
  jobs:
  - job: Code_Compliance_Tests
    pool:
      name: Ubuntu-Agents
    steps:
    - task: AzureKeyVault@1
      displayName: 'Retrieve Secrets'
      inputs:
        azureSubscription: $(azBackendServiceArmName)
        KeyVaultName: $(keyVaultName)
        SecretsFilter: 'azlzstagingSPIdSecret,azlzstagingSPKeySecret,azlzstagingSpnSubscriptionIdSecret,azlzstagingSpnTenantIdSecret'
        RunAsPreJob: false

    - task: AzureCLI@2
      displayName: 'Run Compliance Tests'
      inputs:
        azureSubscription: $(azBackendServiceArmName)
        scriptType: 'bash'
        scriptLocation: 'scriptPath'
        scriptPath: 'pipelines/bash/runTests.sh'
        arguments: '$(azlzstagingSPIdSecret) $(azlzstagingSPKeySecret) $(azlzstagingSpnSubscriptionIdSecret) $(azlzstagingSpnTenantIdSecret)'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
      enabled: true