{
  "variables": {
    "dest_sig_rg": "",
    "dest_sig": "",
    "dest_sig_definition": "",
    "dest_sig_version": "",
    "client_id": "",
    "client_secret": "",
    "tenant_id": "",
    "subscription_id": "",
    "resource_group_name": "",
    "base_os_type": "",
    "base_image_publisher": "",
    "base_image_offer": "",
    "base_image_sku": "",
    "base_communicator": "",
    "base_winrm_timeout": "",
    "base_winrm_username": "",
    "base_tag_dept": "",
    "base_tag_task": "",
    "base_location": "",
    "base_vm_size": ""
  },
  "builders": [
    {
      "type": "azure-arm",
      "client_id": "{{user `client_id`}}",
      "client_secret": "{{user `client_secret`}}",
      "tenant_id": "{{user `tenant_id`}}",
      "subscription_id": "{{user `subscription_id`}}",
      "image_publisher": "{{user `base_image_publisher`}}",
      "image_offer": "{{user `base_image_offer`}}",
      "image_sku": "{{user `base_image_sku`}}",
      "communicator": "{{user `base_communicator`}}",
      "winrm_use_ssl": true,
      "winrm_insecure": true,
      "winrm_use_ntlm": true,
      "winrm_timeout": "{{user `base_winrm_timeout`}}",
      "winrm_username": "{{user `base_winrm_username`}}",
      "winrm_password": "{{user `base_winrm_password`}}",
      "azure_tags": {
        "dept": "{{user `base_tag_dept`}}",
        "task": "{{user `base_tag_task`}}"
      },
      "shared_image_gallery_destination": {
        "resource_group": "{{user `resource_group_name`}}",
        "gallery_name": "{{user `dest_sig`}}",
        "image_name": "{{user `dest_sig_definition`}}",
        "image_version": "{{user `dest_sig_version`}}",
        "replication_regions": [
          "{{user `base_location`}}"
        ]
      },
      "managed_image_resource_group_name": "{{user `resource_group_name`}}",
      "managed_image_name": "{{user `dest_sig_definition`}}-{{user `dest_sig_version`}}",
      "async_resourcegroup_delete": true,
      "os_type": "{{user `base_os_type`}}",
      "vm_size": "{{user `base_vm_size`}}",
      "private_virtual_network_with_public_ip": "{{user `private_virtual_network_with_public_ip`}}",
      "build_resource_group_name":  "{{user `resource_group_name`}}",
      "virtual_network_name": "{{user `virtual_network_name`}}",
      "virtual_network_subnet_name": "{{user `virtual_network_subnet_name`}}",
      "virtual_network_resource_group_name": "{{user `virtual_network_resource_group_name`}}",
      "ssh_wait_timeout": "180s"
    }
  ],
  "provisioners": [
       {
        "type": "file",
        "source" : "Windows-Image/scripts/Windows/win-2016/",
        "destination": "C:/Users/"
       },
        {
        "type": "powershell",
        "environment_vars":[
             "WINRMPASS={{.WinRMPassword}}",
             "spApplicationId={{user `client_id`}}",
             "spSecret={{user `client_secret`}}",
             "tenantId={{user `tenant_id`}}",
             "subscription_id={{user `subscription_id`}}",
             "win_passwd={{user `win_passwd`}}"
        ],
        "scripts": "Windows-Image/scripts/Windows/win-2016/cis-windows.ps1"
        }
  ]
}
