{
    "base_os_type": "Windows",
    "base_image_publisher": "MicrosoftWindowsServer",
    "base_image_offer": "WindowsServer",
    "base_image_sku": "2016-Datacenter",
    "base_communicator": "winrm",
    "base_winrm_timeout": "10m",
    "base_winrm_username": "packer",
    "base_tag_dept": "NTC-ALZ",
    "base_tag_task": "packerwindowsimage-2016",
    "base_location": "UK South",
    "base_vm_size": "Standard_DS2_v2",
    "private_virtual_network_with_public_ip": "true",
    "virtual_network_name": "imagebuild-vnet-01",
    "resource_group_name": "imagebuild-vm-rg",
    "virtual_network_resource_group_name": "imagebuild-rg",
    "virtual_network_subnet_name": "imagebuild-snet-01"
}
