#################################
#################################
## Super Linter GitHub Actions ##
#################################
#################################
---
name: Lint Code Base

#
# Documentation:
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
#

##############################
# Start the job on PR's only #
##############################
on:
  pull_request:
    branches: [master, main, production-hs, production-ss]

###############
# Set the Job #
###############
jobs:
  build:
    # Name the Job
    name: Lint Code Base
    # Set the agent to run on
    runs-on: ubuntu-latest

    ##################
    # Load all steps #
    ##################
    steps:
      ##########################
      # Checkout the code base #
      ##########################
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          # Full git history is needed to get a proper list of changed files within `super-linter`
          fetch-depth: 0

      ################################
      # Run Linter against code base #
      ################################
      - name: Lint Code Base
        uses: github/super-linter@v4
        env:
          VALIDATE_ALL_CODEBASE: false
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_JSCPD: false
          VALIDATE_NATURAL_LANGUAGE: false
          VALIDATE_GITHUB_ACTIONS: false
          VALIDATE_TERRAFORM_TERRASCAN: false
          VALIDATE_YAML: false
          VALIDATE_GITLEAKS: false
          VALIDATE_TERRAFORM_TFLINT: false
