# ------------------------------------------------------------------------------------ #
# Description:
#   Pipeline to deploy the Connectivity hub for XXXXX
#
# ------------------------------------------------------------------------------------ #

trigger: none


variables:
- group: backend-resources

stages:
- stage: Build
  displayName: Terraform-Plan  
  jobs:
  - job: TerraformPlan
    displayName: Terraform-Plan
    pool:
      name: 'yaml-selfado'
    steps:
    - checkout: self
    - script: ls $(System.DefaultWorkingDirectory)
    - script: ls $(System.DefaultWorkingDirectory)/ResourceGroup
   # - script: ls $(System.DefaultWorkingDirectory)/Connectivity/env
    - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
      inputs:
        terraformVersion: 'latest'
      
    - task: TerraformCLI@0
      displayName: Terraform-Init
      inputs:
        command: 'init'
        workingDirectory: '$(System.DefaultWorkingDirectory)/ResourceGroup'
        backendType: 'azurerm'
        backendServiceArm: 'yml-sc'
        backendAzureRmSubscriptionId: $(subscription_id)
        backendAzureRmResourceGroupName: $(resource_group_name)
        backendAzureRmStorageAccountName: $(storage_account_name)
        backendAzureRmContainerName: $(container_name)
        backendAzureRmKey: 'rg.tfstate'
        allowTelemetryCollection: false
        
    # - task: TerraformCLI@0
    #   displayName: Terraform-Plan
    #   inputs:
    #     command: 'plan'
    #     workingDirectory: '$(System.DefaultWorkingDirectory)/Connectivity/env'
    #     environmentServiceName: 'XXXXX'
    #     #commandOptions: 'XXXXX'
    #     allowTelemetryCollection: false
    #     publishPlanResults: 'Terraform Plan'


# - stage: Apply
#   displayName: Terraform-Apply 
#   dependsOn: Build
#   jobs:
#   - deployment: TerraformApply
#     displayName: Terraform-Apply
#     pool:
#       name: 'yaml-selfado'
#     environment: "XXXXX"
#     strategy: 
#       runOnce:
#         deploy:
#           steps:
#           - checkout: self
#           - script: ls $(System.DefaultWorkingDirectory)
#           - script: ls $(System.DefaultWorkingDirectory)/Connectivity
#           - script: ls $(System.DefaultWorkingDirectory)/Connectivity/env
#           - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
#             inputs:
#               terraformVersion: 'latest'

#           - task: TerraformCLI@0
#             displayName: Terraform-Init
#             inputs:
#               command: 'init'
#               workingDirectory: '$(System.DefaultWorkingDirectory)/Connectivity/env'
#               backendType: 'azurerm'
#               backendServiceArm: 'XXXXX'
#               backendAzureRmSubscriptionId: 'XXXXX'
#               backendAzureRmResourceGroupName: 'XXXXX'
#               backendAzureRmStorageAccountName: 'XXXXX'
#               backendAzureRmContainerName: 'tfstate'
#               backendAzureRmKey: 'XXXXX.tfstate'
#               allowTelemetryCollection: false

#           - task: TerraformCLI@0
#             displayName: Terraform-Apply
#             inputs:
#               command: 'apply'
#               workingDirectory: '$(System.DefaultWorkingDirectory)/Connectivity/env'
#               environmentServiceName: 'XXXXX'
#               #commandOptions: 'XXXXX'
#               allowTelemetryCollection: false

- stage: Plan
  displayName: Terraform-Plan 
  #dependsOn: Apply 
  jobs:
  - job: TerraformPlan
    displayName: Terraform-Plan
    pool:
      name: 'yaml-selfado'
    steps:
    - checkout: self
    - script: ls $(System.DefaultWorkingDirectory)
    - script: ls $(System.DefaultWorkingDirectory)/ResourceGroup
    #- script: ls $(System.DefaultWorkingDirectory)/Connectivity/env
    - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
      inputs:
        terraformVersion: 'latest'
      
    - task: TerraformCLI@0
      displayName: Terraform-Init
      inputs:
        command: 'init'
        workingDirectory: '$(System.DefaultWorkingDirectory)/ResourceGroup'
        backendType: 'azurerm'
        backendServiceArm: 'yml-sc'
        backendAzureRmSubscriptionId: $(subscription_id)
        backendAzureRmResourceGroupName: $(resource_group_name)
        backendAzureRmStorageAccountName: $(storage_account_name)
        backendAzureRmContainerName: $(container_name)
        backendAzureRmKey: 'rg.tfstate'
        allowTelemetryCollection: false

    - task: TerraformCLI@0
      displayName: Terraform-Plan
      inputs:
        command: 'plan'
        workingDirectory: '$(System.DefaultWorkingDirectory)/ResourceGroup'
        #environmentServiceName: 'XXXXX'
        #commandOptions: 'XXXXX'
        allowTelemetryCollection: false
        publishPlanResults: 'Terraform Validate'
