trigger:
  branches:
    include:
    - main
    - releases/*

pool:
  name: yaml-selfado #Azure Pipelines

variables:
- group: backend-resources

stages:
- stage: installfirst
  displayName: 'installTerraform'
  jobs:
  - job: terraforminstall
    steps:
    - task: TerraformInstaller@1
      displayName: 'InstallTerraformlatest'

- stage: terraformplan
  displayName: 'planTerraform'
  jobs:
  - job: terraformplan
    steps:
    - task: TerraformInstaller@1
      displayName: 'InstallTerraformlatest'

    - task: TerraformTaskV4@4
      displayName: 'initterraform'
      inputs:
        command: init
        workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
        backendServiceArm: 'yml-sc'
        backendAzureRmResourceGroupName: $(resourcegroupname)
        backendAzureRmStorageAccountName: $(storageaccountname)
        backendAzureRmContainerName: $(containername)
        backendAzureRmKey: 'resource-group.tfstate'
    - task: TerraformTaskV4@4
      displayName: 'Terraform : plan'
      inputs:
        command: plan
        workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
        environmentServiceNameAzureRM: 'yml-sc'
        backendAzureRmResourceGroupName: $(resourcegroupname)
        backendAzureRmStorageAccountName: $(storageaccountname)
        backendAzureRmContainerName: $(containername)
        backendAzureRmKey: 'resource-group.tfstate'     

- stage: terraformvalidate
  displayName: 'validateTerraform'
  jobs:
  - job: terraformvalidate
    steps:
    - task: TerraformInstaller@1
      displayName: 'InstallTerraformlatest'

    - task: TerraformTaskV4@4
      displayName: 'initterraform'
      inputs:
        command: init
        workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
        backendServiceArm: 'yml-sc'
        backendAzureRmResourceGroupName: $(resourcegroupname)
        backendAzureRmStorageAccountName: $(storageaccountname)
        backendAzureRmContainerName: $(containername)
        backendAzureRmKey: 'resource-group.tfstate'
    - task: TerraformTaskV4@4
      displayName: 'Terraform : validate'
      inputs:
        command: validate
        workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
        environmentServiceNameAzureRM: 'yml-sc'
        backendAzureRmResourceGroupName: $(resourcegroupname)
        backendAzureRmStorageAccountName: $(storageaccountname)
        backendAzureRmContainerName: $(containername)
        backendAzureRmKey: 'resource-group.tfstate'             

- stage: terraformapply
  displayName: 'applyTerraform'
  # dependsOn: 'terraformplan'
  # condition: 'succeededOrFailed()'
  jobs:
  - deployment: terraformapply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'yaml-selfado'
    environment: "Prod-deploy"
    strategy:
      runOnce:
        deploy:
          #steps:
          steps:
          - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@1
            displayName: 'InstallTerraformlatest'

          - task: TerraformTaskV4@4
            displayName: 'inittterraform'
            inputs:
              command: init
              workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
              backendServiceArm: 'yml-sc'
              backendAzureRmResourceGroupName: $(resourcegroupname)
              backendAzureRmStorageAccountName: $(storageaccountname)
              backendAzureRmContainerName: $(containername)
              backendAzureRmKey: 'resource-group.tfstate'
          - task: TerraformTaskV4@4
            displayName: 'Terraform : apply'
            inputs:
              command: apply
              workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
              environmentServiceNameAzureRM: 'yml-sc'
              backendAzureRmResourceGroupName: $(resourcegroupname)
              backendAzureRmStorageAccountName: $(storageaccountname)
              backendAzureRmContainerName: $(containername)
              backendAzureRmKey: 'resource-group.tfstate'  
          # - task: TerraformCLI@0
          #   displayName: Terraformvalidate
          #   inputs:
          #     command: 'validate'
          #     workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
          #     environmentServiceNameAzureRM: 'yml-sc'
          #     backendAzureRmResourceGroupName: $(resourcegroupname)
          #     backendAzureRmStorageAccountName: $(storageaccountname)
          #     backendAzureRmContainerName: $(containername)
          #     backendAzureRmKey: 'resource-group.tfstate'
          #     allowTelemetryCollection: false    
