pool:
  name: Azure Pipelines
steps:
- task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@1
  displayName: 'Install Terraform latest'

- task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
  displayName: 'Terraform : azurerm'
  inputs:
    workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
    backendServiceArm: 'yml-sc'
    backendAzureRmResourceGroupName: 'yml-practice-rg'
    backendAzureRmStorageAccountName: statefilesaforsc
    backendAzureRmContainerName: statefile
    #backendAzureRmKey: 'TdmEN29I8X5UsoabuFTm4W9IsWa/uX1Sx6Wm76bmTp69Ibr45YtfjMqOwk7dG3BJQHiIhHbSOkb/+AStuKAr2Q=='
    backendAzureRmKey: 'azure_dns.tfstate'

- task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
  displayName: 'Terraform : azurerm'
  inputs:
    command: plan
    workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
    environmentServiceNameAzureRM: 'yml-sc'
    backendAzureRmResourceGroupName: 'yml-practice-rg'
    backendAzureRmStorageAccountName: statefilesaforsc
    backendAzureRmContainerName: statefile
    #backendAzureRmKey: 'TdmEN29I8X5UsoabuFTm4W9IsWa/uX1Sx6Wm76bmTp69Ibr45YtfjMqOwk7dG3BJQHiIhHbSOkb/+AStuKAr2Q=='
    backendAzureRmKey: 'azure_dns.tfstate'

- task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
  displayName: 'Terraform : azurerm'
  inputs:
    command: validate
    workingDirectory: $(System.DefaultWorkingDirectory)/ResourceGroup
    environmentServiceNameAzureRM: 'yml-sc'
    backendAzureRmResourceGroupName: 'yml-practice-rg'
    backendAzureRmStorageAccountName: statefilesaforsc
    backendAzureRmContainerName: statefile
    #backendAzureRmKey: 'TdmEN29I8X5UsoabuFTm4W9IsWa/uX1Sx6Wm76bmTp69Ibr45YtfjMqOwk7dG3BJQHiIhHbSOkb/+AStuKAr2Q=='
    backendAzureRmKey: 'azure_dns.tfstate'

# pool:
#   name: Azure Pipelines
# stages:
# - stage: Build
#   displayName: 'build1'
#   jobs:
#   - job: BuildJob
#     steps:
#     - script: echo Building!
# - stage: Test
#   dependsOn: 'Build'
#   condition: 'failed()'
#   jobs:
#   - job: TestOnWindows
#     steps:
#     - script: echo Testing on Windows!