---
variables:
  # Test Configuration MDW
  serviceConnectionName_test_dataapp: "data-dev-hs"
  tfStateResourceGroupName_test_dataapp: ".terraformBootstrap"
  tfStateStorageAccountName_test_dataapp: "avmgendevhsmdwsub01tf"
  tfStateContainerName_test_dataapp: "statefiles"
  tfWorkingFolder_test_dataapp: "$(System.DefaultWorkingDirectory)/10_projects/05_DataStrategy/09_Iaas/09_Iaas_tst"
  tfStateFile_test_dataapp: "data-dev-Iaastst-03.tfstate"
  envConfiguration_test_dataapp: "../../../../env/09_Iaas/52_data/09_Iaas_tst/02_test.data.mgmt.tfvars"
  agent_pool_test_dataapp: "vmss-ado-hs"
  enable_apply_test_dataapp: false
