environment                     = "Sandpit"
lzHubNetworkingRgName           = "eit-uks-stg-hubvnet-rg-01"
lzHubNetworkingResourceLocation = "uksouth"
lzmanagementSSVmLogsRgName      = "eit-uks-alz-sand-vmlogs-rg-01"
lzmanagementSSSubLogsRgName     = "eit-uks-alz-sand-auditlogs-rg"
lzHubManagementResourceLocation = "uksouth"

vmDiagSA  = "eituksalzsandvmlogssa01"
subLogsSA = "eituksalzsandauditsa01"

subLogsSAImmutabilityRententionPeriod = 403

managementSSKvName   = "eitsandstoragesecrets"
managementSSKvRgName = ".security"
