environment = "Sandpit"

virtualMachineName1     = "eituksalzhsdc01"
virtualMachineName2     = "eituksalzhsdc02"
location                = "uksouth"
resourceGroupName       = "eit-uks-alz-hs-adds-rgtest"
managementHsKvName      = "eitlzmanagementhsk"
managementHsKvRgName    = ".security"
managementHsSaRgName    = "eit-uk-alz-hs-auxscripts"
publisher               = "Microsoft.Compute"
scriptPathPrepareVm     = "https://eituksalzhsauxscript.blob.core.windows.net/scripts/PrepareVMForAD.ps1"
scriptFilePrepareVm     = "PrepareVMForAD.ps1"
urlCreateAdRootDc1      = "https://eituksalzhsauxscript.blob.core.windows.net/scripts/CreateADRootDC1.ps1.zip"
urlConfigureADNextDC    = "https://eituksalzhsauxscript.blob.core.windows.net/scripts/ConfigureADNextDC.ps1.zip"
storageAccountName      = "eituksalzhsauxscript"
dnsForwarder            = "168.63.129.16"
saContainerName         = "scripts"
createADRootDC1         = "createADRootDC1.ps1"
createFunctionAdRootDc1 = "createADRootDC1"
ConfigureADNextDC       = "ConfigureADNextDC.ps1"
createFunctionAdRootDc2 = "ConfigureADNextDC"

addsSubnetName                 = "eit-alz-hs-adds-snet-01"
lzmanagementHsVnetName         = "eit-uks-alz-hs-mgmt-vnet-01"
lzmanagementHsNetworkingRgName = "eit-uks-alz-hs-mgmt-vnet-rgtest"

oulist             = "Servers OU,Servers OU/Azure UKS-OU,Servers OU/Azure UKS-OU/Server Role OU's,Servers OU/Azure UKS-OU/Server Role OU's/Server Application OU's,Servers OU/Azure UKW-OU,Servers OU/Azure UKW-OU/Server Role OU's,Servers OU/Azure UKW-OU/Server Role OU's/Server Application OU's"
useroulist         = "USERS OU,USERS OU/EDF,USERS OU/Contractors,USERS OU/Disabled Users,Service Accounts,Admin Accounts"
oupath             = "DC=edf-hs,DC=com"
extname            = "adOrganizationalUnit"
scriptPathCreateOU = "https://eituksalzhsauxscript.blob.core.windows.net/scripts"
serverOuBlobPrefix = "server"
userOuBlobPrefix   = "user"
