environment = "Live"

virtualMachineName1  = "eituksalzhsdc01"
virtualMachineName2  = "eituksalzhsdc02"
location             = "uksouth"
resourceGroupName    = "eit-uks-alz-hs-adds-rg"
managementHsKvName   = "eitlzmanagementhskv"
managementHsKvRgName = ".security"
//managementHsSaRgName    = "eit-uk-alz-hs-auxscripts" Old RG Name which doesn't exist in Portal confirmed by Shahzad
managementHsSaRgName    = "eit-uks-alz-hs-auxscripts-rg"
publisher               = "Microsoft.Compute"
scriptPathPrepareVm     = "https://eituksalzhsauxscripts.blob.core.windows.net/scripts/PrepareVMForAD.ps1"
scriptFilePrepareVm     = "PrepareVMForAD.ps1"
urlCreateAdRootDc1      = "https://eituksalzhsauxscripts.blob.core.windows.net/scripts/CreateADRootDC1.ps1.zip"
urlConfigureADNextDC    = "https://eituksalzhsauxscripts.blob.core.windows.net/scripts/ConfigureADNextDC.ps1.zip"
storageAccountName      = "eituksalzhsauxscripts"
dnsForwarder            = "168.63.129.16"
saContainerName         = "scripts"
createADRootDC1         = "createADRootDC1.ps1"
createFunctionAdRootDc1 = "createADRootDC1"
ConfigureADNextDC       = "ConfigureADNextDC.ps1"
createFunctionAdRootDc2 = "ConfigureADNextDC"

addsSubnetName                 = "eit-alz-hs-adds-snet-01"
lzmanagementHsVnetName         = "eit-uks-alz-hs-mgmt-vnet-01"
lzmanagementHsNetworkingRgName = "eit-uks-alz-hs-mgmt-vnet-rg"

oulist             = "Servers OU,Servers OU/Azure UKS-OU,Servers OU/Azure UKS-OU/Server Role OU's,Servers OU/Azure UKS-OU/Server Role OU's/Server Application OU's,Servers OU/Azure UKW-OU,Servers OU/Azure UKW-OU/Server Role OU's,Servers OU/Azure UKW-OU/Server Role OU's/Server Application OU's"
useroulist         = "USERS OU,USERS OU/EDF,USERS OU/Contractors,USERS OU/Disabled Users,Service Accounts,Admin Accounts"
oupath             = "DC=edf-hs,DC=com"
extname            = "adOrganizationalUnit"
scriptPathCreateOU = "https://eituksalzhsauxscripts.blob.core.windows.net/scripts"
serverOuBlobPrefix = "server"
userOuBlobPrefix   = "user"
