---
variables:
  # Control-m Production
  serviceConnectionName_production_controlm: "eit-prd-hs-mngd-sub-01-armconnection"
  tfStateResourceGroupName_production_controlm: ".terraformBootstrap"
  tfStateStorageAccountName_production_controlm: "avmeitprdhsmngdsub01tf"
  tfStateContainerName_production_controlm: "statefiles"
  tfWorkingFolder_controlm: "$(System.DefaultWorkingDirectory)/10_projects/15_ControlMHS/01_Networking"
  tfStateFile_production_controlm: "controlm-prd-networking.tfstate"
  envConfiguration_production_controlm: "../../../env/01_Networking/60_controlm/03_prod.controlm.mgmt.tfvars"
  agent_pool_production_controlm: "vmss-ado-hs"
  enable_apply_production_controlm: true
