environment = "Sandpit" #### for testing only

transitKvName   = "sand-key-vault-test"
transitKvRgName = "eit-uks-alz-hs-wac-rg"

f5RgName           = "test-eit-uks-alz-f5-rg"
f5ResourceLocation = "Uk South"

f5VnetName              = "jbtestf5vnet01"
f5VnetResourceGroupName = "jbtestf5rg01"
f5mgmtSubnetName        = "jbtestf5mgmtsnet01"
f5externalSubnetName    = "jbtestf5externalsnet01"
f5internalSubnetName    = "jbtestf5internalsnet01"
f5Vm1availabiltiyZone   = ["1"]
f5Vm2availabiltiyZone   = ["2"]


f5Vm1ExternalNicIpName        = "eituksalzf5a-external-nic-ip"
f5Vm1ExternalNicIpConfigName1 = "eituksalzf5a-external-nic-config1"
f5Vm1ExternalNicIpConfigName2 = "eituksalzf5a-external-nic-config2"
f5Vm1ExternalNicIpConfigName3 = "eituksalzf5a-external-nic-config3"



f5Vm2ExternalNicIpName        = "eituksalzf5b-external-nic-ip"
f5Vm2ExternalNicIpConfigName1 = "eituksalzf5b-external-nic-config1"
f5Vm2ExternalNicIpConfigName2 = "eituksalzf5b-external-nic-config2"
f5Vm2ExternalNicIpConfigName3 = "eituksalzf5b-external-nic-config3"
