---
variables:
  # Gencore Production
  serviceConnectionName_production_gencore: "gen-prd-hs-mgmt"
  tfStateResourceGroupName_production_gencore: ".terraformBootstrap"
  tfStateStorageAccountName_production_gencore: "avmgenprdhsmgmtsub01tf"
  tfStateContainerName_production_gencore: "statefiles"
  tfWorkingFolder_gencore: "$(System.DefaultWorkingDirectory)/10_projects/13_GenCoreHS/01_Networking"
  tfStateFile_production_gencore: "gencore-prod-networking.tfstate"
  envConfiguration_production_gencore: "../../../env/01_Networking/58_gencore/03_prod.gencore.mgmt.tfvars"
  agent_pool_production_gencore: "vmss-ado-hs"
  enable_apply_production_gencore: false
