---
variables:
  # Gendiamond Upper
  serviceConnectionName_upper_gendiamond: "gen-upr-hs-wkload"
  tfStateResourceGroupName_upper_gendiamond: ".terraformBootstrap"
  tfStateStorageAccountName_upper_gendiamond: "avmgenuprhswkloadsub01tf"
  tfStateContainerName_upper_gendiamond: "statefiles"
  tfStateFile_upper_gendiamond: "gendiamond-upper-kv.tfstate"
  tfWorkingFolder_upper_gendiamond:   "$(System.DefaultWorkingDirectory)/10_projects/14_GenDiamondHS/17_Keyvault_upr"
  envConfiguration_upper_gendiamond: "../../../env/17_Keyvault/59_gendiamond/03_gendiamondhs.upper.mgmt.tfvars"
  agent_pool_upper_gendiamond: "vmss-ado-hs"
  enable_apply_upper_gendiamond: false
