environment          = "High Secured Managed"
managedGenHSKvName   = "avmgenprdhsmngdsub01kv"
managedGenHSKvRgName = ".security"

/*comsySQLPaaSRgName                 = "gen-uks-prd-hs-managed-comsy-rg-01"
comsySQLPaaSResourceLocation       = "UK South"
comsySQLServerName                 = "genuksprdhsqlsvr01"
comsySqlServerVersion              = "12.0"
comsySqlPrivateEndpointDecision    = "false"
comsySqlDBNames                    = ["genuksprdhscomsydb01"]
comsySqlDBMaxSize                  = "4"
comsySqlDBSkuName                  = "GP_Gen5_4"
comsySqlDBZoneRedundantDecision    = "true"
comsySqlDBFailoverDecision         = "false"
comsySqlDBFailoverLocation         = "null"
endpointFailoverPolicyModeDecision = "Automatic"
privateEndpointSubnetName          = "gen-uks-prd-hs-comsy-snet-01"
privateEndpointVNETName            = "gen-uks-prd-hs-managed-vnet-01"
privateEndpointVNETRgName          = "gen-uks-prd-hs-managed-vnet-rg-01"
comsySQLEndPointName               = "genuksprdhsqlsvr01-pe-01"
privateEndpointSubResourceName     = ["sqlServer"]
comsySQLServiceConnName            = "gen-uks-prd-hs-comsy-snet-01" #Subnet name where Private endpoint to be created
privateEndpointConnectionEnabled = "false" // updated
#*/
