--- # --------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# .SYNOPSIS
#   This step template builds a packer definition to a shared image gallery and
#   uses the Universal Azure Artifact that it downloads
# .DESCRIPTION
#   This step template builds a packer definition to a shared image gallery. It
#   downloads a Univeral Azure Artifact which can be uploaded to the packer vm.
#   This artifact must be a zip file. The packer definition can then provision
#   the contents within the zip file. The template will then publish a
#   Terraform *.auto.tfvars file that may be used by other pipelines using
#   Terraform to deploy virtual machines or virtual machine scale sets.
# .ASSUMPTIONS:
#     1. This zip stays in an Azure Artifact Feed accessible by the agents on
#        DevOps Services
#     2. The Universal Azure Artifact has a zip file with the naming convention
#        <ID>-<appname>-v[number].[number].[number].zip
# .NOTES
#     File Name      : BuildFromAzureArtifact.yaml
#     Prerequisite   : ADO Multi-Stage Yaml Pipeline
parameters:
  - name: serviceConnection
    type: string
    displayName: "The service connection"
  - name: resource_group_name
    type: string
    displayName: "The destination shared image gallery resource group in devops services"
  - name: dest_sig
    type: string
    displayName: "The destination shared image gallery in devops services"
  - name: dest_sig_definition
    type: string
    displayName: "The destination definition in the shared image gallery in devops services"
  - name: appending_patch_version
    type: string
    displayName: "This value will be used to append to the version. It is recommended to provide the value as a combination of the buildId, date and rev"
  - name: download_artifact_dir
    type: string
    displayName: "The directory to download the CI Artifact"
  - name: packer_path
    type: string
    displayName: "Path to the packer json definition. (ex. ./0123-app/Packer.json)"
  - name: packer_variables_path
    type: string
    displayName: "Path to the packer variables json (ex. ./0123-app/Variables.json)"
  - name: tfvars_key
    type: string
    displayName: "This is the key name of the terraform variable"
  - name: is_build_enabled
    type: string
    displayName: "This is the build pipeline enabled of the terraform variable"
  - name: stageName
    type: string
    default: "Image"
    displayName: "Image"
  - name: keyvaultname
    type: string
    default: "no-kv"
    displayName: "Image"

  - name: secretname
    type: string
    default: "no-kv"
    displayName: "Image"

  - name: isSPN
    type: boolean
    displayName: "If true, the pipeline will inject the Service Principal Information into the Packer definition. Else it will default to use a Managed Service Identity"
    default: false

stages:
  - stage: ${{ parameters.stageName }} #Build_Custom_Image
    jobs:
     - job:
       steps:
         - task: AzureCLI@2
           condition: eq('${{ parameters.is_build_enabled }}', true)
           displayName: Build Custom Image
           inputs:
              azureSubscription: ${{ parameters.serviceConnection }}
              addSpnToEnvironment: ${{ parameters.isSPN }}
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                  sub_id=$(az account show --query id --out tsv)
                  echo ${{ variables.image_version }}
                  date=$(date +%Y%m%d%H)
                  version="${{ parameters.appending_patch_version}}.$date"
                  echo $version
                  
                  if [ "${{ parameters.stageName }}" = "windows2022_stage" ];
                  then
                  {
                  echo "getting windows 2022 password"
                  passwd=$(az keyvault secret show --vault-name ${{ parameters.keyvaultname }} --name ${{ parameters.secretname }} --query value --out tsv)
                  echo ${{ parameters.keyvaultname }}
                  echo ${{ parameters.secretname }}
                  }
                  else 
                  {
                  echo "skiping Windows 2022 stage"
                  }
                  fi

                  if [ "${{ parameters.isSPN }}" = "True" ];
                  then
                  echo "Using Service Principal. Inserting SPN variables"
                  packer build -var-file=${{ parameters.packer_variables_path }} \
                    -var "client_id=$servicePrincipalId" \
                    -var "client_secret=$servicePrincipalKey" \
                    -var "tenant_id=$tenantId" \
                    -var "subscription_id=$sub_id" \
                    -var 'resource_group_name=${{ parameters.resource_group_name }}' \
                    -var 'dest_sig=${{ parameters.dest_sig }}' \
                    -var 'dest_sig_definition=${{ parameters.dest_sig_definition }}' \
                    -var "dest_sig_version=$version" \
                    -var "win_passwd=$passwd" \
                    -var 'artifact_zip_path=${{ parameters.download_artifact_dir }}/$(FILENAME)' \
                    ${{ parameters.packer_path }}
                  else
                  echo "Using Managed Service Connection"
                  packer build -var-file=${{ parameters.packer_variables_path }} \
                      -var 'resource_group_name=${{ parameters.resource_group_name }}' \
                      -var 'dest_sig=${{ parameters.dest_sig }}' \
                      -var 'dest_sig_definition=${{ parameters.dest_sig_definition }}' \
                      -var 'dest_sig_version=${{ parameters.appending_patch_version}}' \
                      -var 'artifact_zip_path=${{ parameters.download_artifact_dir }}/$(FILENAME)' \
                      ${{ parameters.packer_path }}
                  fi                     

  
