# ------------------------------------------------------------------------------------ #
# Description:
#   Pipeline to deploy a Starter Project for any client
#
# ------------------------------------------------------------------------------------ #

trigger:
- none

pool:
  name: 'VMSS Private Build Agents'

# Parameters required to be filled by user at the runtime

parameters:
- name: source_org
  type: string
  default: "https://dev.azure.com/ava-opscentre"
  displayName: Source Organization URL

- name: destination_pat
  type: string
  displayName: Destination Organization PAT
  default: "ainl36kuyxcnmh6c7s5r6jex2g2kecvhvnbhwlgemneekqsehr2q"

- name: destination_org
  type: string
  displayName: Destination Organization URL
  default: "https://dev.azure.com/<Client_Org>"
- name: project_name
  type: string
  displayName: Destination Project Name
  default: "DevOpsProjectDemo"

- name: project_process
  displayName: "Enter Azure DevOps Project Process"
  type: string
  values:
    - basic
    - agile
    - scrum
    - cmmi
  default: agile

- name: repos_to_clone
  type: string
  displayName: List of Repositories to be cloned
  default: '{
        "repositories": [
            {
                "repo_name": "Connectivity",
                "branch": []
            },
            {
                "repo_name": "Identity",
                "branch": []
            },
            {
                "repo_name": "Management",
                "branch": []
            },
            {
                "repo_name": "Landing_Zone",
                "branch": []
            },
            {
                "repo_name": "Governance_and_Security",
                "branch": []
            }
        ]
    }'

- name: deploy_wiki
  displayName: Deploy Azure DevOps Wiki to Repo
  type: boolean
  default: true

- name: checkUser
  displayName: Add Users to Client Organisation
  type: boolean

- name: users
  type: string
  displayName: List of Users to be added. Enter email address of users, separated with ";"
  default: 'xyz@avanade.com'

- name: check_extensions
  displayName: Install Extensions in Client Organisation
  type: boolean

- name: extensions
  type: string
  displayName: Enter the JSON with Extensions details
  default: '{
        "extensions": [
            {
                "id": "azure-pipelines-tasks-terraform",
                "publisher_id": "charleszipp"
            },
            {
                "id":"conflicts-tab",
                "publisher_id":"ms-devlabs"
            }
        ]
    }'

- name: check_org_policies
  displayName: Add Organization Policies to Client Organisation
  type: boolean

- name: org_policies
  type: string
  displayName: Update the values of Policy as per requirement
  default: '{
    "policies": {
        "disallow_third_party_application_access_via_oauth": false,
        "disallow_ssh_authentication": false,
        "log_audit_events": true,
        "allow_public_projects": true,
        "additional_protections_public_package_registries": true,
        "enable_azure_active_directory_conditional_access_policy_validation": true,
        "disallow_external_guest_access": false,
        "allow_team_and_project_administrators_to_invite_new_users": true,
        "request_access": {
            "enable": false,
            "url": "https://dev.azure.com/GTRekter"
        }
      }
    }'

- name: check_org_settings
  displayName: Update Organization Settings in Client Organisation
  type: boolean

- name: org_settings
  type: string
  displayName: Update the values of Settings as per requirement
  default: '{
    "settings": {
        "disable_anonymous_access_badges": true,
        "limit_variables_set_queue_time": false,
        "limit_job_authorization_current_project_non_release_pipelines": false,
        "limit_job_authorization_current_project_release_pipelines": false,
        "protect_access_repositories_yaml_pipelines": false,
        "disable_stage_chooser": false,
        "disable_creation_classic_build_and_classic_release_pipelines": false,
        "disable_built_in_tasks": false,
        "disable_marketplace_tasks": false,
        "disable_node_six_tasks": false
      }
    }'

- name: connect_to_azure_active_directory
  displayName: Connect to Azure Active Directory
  type: boolean
  default: false

- name: tenant_id
  displayName: Tenant ID
  type: string
  default: "xxxxxx-xxxxxx-xxxxx-xxxxxxxxxxx"

- name: check_branch_policies
  displayName: Update Branch Policies in Client Organisation
  type: boolean

- name: branch_policies
  type: string
  displayName: Update the values of branch Policies as per requirement
  default: '{
        "policies": {
            "approver_count": [
                {
                    "repository_name": "Connectivity",
                    "branch_name": "releases",
                    "branch_match_type": "prefix",
                    "creator_vote_counts": false,
                    "minimum_approver_count": 4,
                    "reset_on_source_push": true,
                    "allow_downvotes": false
                }
            ],
            "comment_required": [
                {
                    "repository_name": "Connectivity",
                    "branch_name": "releases",
                    "branch_match_type": "prefix"
                }
            ],
            "merge_strategy": [
                {
                    "repository_name": "Connectivity",
                    "branch_name": "releases",
                    "branch_match_type": "prefix",
                    "allow_no_fast_forward": true,
                    "allow_rebase": false,
                    "allow_rebase_merge": false,
                    "allow_squash": false
                }
            ],
            "work_item_linking": [
                {
                    "repository_name": "Connectivity",
                    "branch_name": "releases",
                    "branch_match_type": "prefix"
                }
            ],
            "required_reviewer": [
                {
                    "repository_name": "Connectivity",
                    "branch_name": "releases",
                    "branch_match_type": "prefix",
                    "path_filter": "",
                    "required_reviewer_emails": "Harmohan.Singh@Accenture.com",
                    "message": "Harmohan in required"
                }
            ],
            "build": []
        }
    }'

- name: check_service_endpoints
  displayName: Create Service endpoints in Client Organisation
  type: boolean

- name: service_endpoints
  type: string
  displayName: Update the values of branch Policies as per requirement
  default: '{
        "service_endpoints": [
            {
                "azurerm": [],
                "github": []
            }
        ]
    }'

- name: check_variable_groups
  displayName: Create variable groups in Client Organisation
  type: boolean

- name: variable_groups
  type: string
  displayName: Enter the JSON with Variable Group details
  default: '{
        "variable_groups": [
            {
                "name": "DevOpsSampleVariableGroup",
                "description": "Sample Variable Group",
                "variables": [
                    {
                        "key":"StorageAccountName",
                        "value":"insert-here-the-name-of-your-storage-account",
                        "isSecret": false
                    },
                    {
                        "key":"StorageAccountContainerName",
                        "value":"insert-here-the-name-of-your-storage-account-container-name",
                        "isSecret": false
                    },
                    {
                        "key":"StorageAccountContainerKey",
                        "value":"insert-here-the-name-of-your-storage-account-container-key",
                        "isSecret": true
                    }
                ]
            }
        ]
    }'

- name: check_pipelines
  displayName: Create pipelines in Client Organisation
  type: boolean

- name: pipelines
  type: string
  displayName: Enter the JSON with pipeline details
  default: '{
        "pipelines": [
            {
                "name": "Sample-Pipeline",
                "folder_name": "/",
                "repository_name": "Connectivity",
                "pipeline_path": "Connectivity/env/Connectivity.yaml"
            }
        ]
    }'

- name: check_security_groups
  displayName: Create Security Groups in Client Organisation
  type: boolean

- name: security_groups
  type: string
  displayName: Enter the JSON with Security Group's details
  default: '{
        "security_groups": [
            {
                "name": "Connectivity approvers",
                "description": "Users who are allowed to approve the deployment of the Terraform configuration to the production environment"
            },
            {
                "name": "Identity approvers",
                "description": "Users who are allowed to approve the deployment of the Terraform configuration to the production environment"
            },
            {
                "name": "Management approvers",
                "description": "Users who are allowed to approve the deployment of the Terraform configuration to the production environment"
            },
            {
                "name": "Azure DNS approvers",
                "description": "Users who are allowed to approve the deployment of the Terraform configuration to the production environment"
            },
            {
                "name": "Azure Firewall approvers",
                "description": "Users who are allowed to approve the deployment of the Terraform configuration to the production environment"
            },
            {
                "name": "Landing Zone approvers",
                "description": "Users who are allowed to approve the deployment of the Terraform configuration to the production environment"
            },
            {
                "name": "Security approvers",
                "description": "Users who are allowed to approve the deployment of the Terraform configuration to the production environment"
            }
        ]
    }'

- name: check_environments
  displayName: Create Pipeline Environments in Client Organisation
  type: boolean

- name: check_sg_assignments
  displayName: Assign Security Groups to Pipeline Environments in Client Organisation
  type: boolean

- name: environments
  type: string
  displayName: Enter the JSON with Security Group's details
  default: '{
    "environments": [
            {
                "name": "Connectivity",
                "description": "Connectivity production environment",
                "security_groups_name": [
                    {
                        "name": "Connectivity approvers",
                        "role_name": "User"
                    }
                ]
            },
            {
                "name": "Identity",
                "description": "Identity production environment",
                "security_groups_name": [
                    {
                        "name": "Identity approvers",
                        "role_name": "User"
                    }
                ]
            },
            {
                "name": "Management",
                "description": "Management production environment",
                "security_groups_name": [
                    {
                        "name": "Management approvers",
                        "role_name": "User"
                    }
                ]
            },
            {
                "name": "Landing Zone",
                "description": "Landing Zone production environment",
                "security_groups_name": [
                    {
                        "name": "Landing Zone approvers",
                        "role_name": "User"
                    }
                ]
            }
        ]
    }'

variables:
  - group: azDevOpsProject

jobs:
- job: devOpsProjectAutomation
  displayName: AzDevOps Project Automation
  steps:
# This task is responsible for installing the latest Terraform version on the agent.
    - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
      inputs:
        terraformVersion: 'latest'

# This task is responsible for dynamically creating the Terraform variable file based on the values of input parameters.
# Besides variable file creation, this task also output the location and contents of the variable file in the job for validation.
    - task: Bash@3
      displayName: 'Updating Variable file with User Inputs'
      inputs:
        targetType: 'inline'
        script: |
          cd $(System.DefaultWorkingDirectory)/AzureDevOps/
          echo "" >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'source_org = "${{ parameters.source_org }}"' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'destination_org = "${{ parameters.destination_org }}"' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'destination_pat = "${{ parameters.destination_pat }}"' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'source_username = "$(DEVOPSUSER)"' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'source_pat = "$(DEVOPSPAT)"' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'project_name = "${{ parameters.project_name }}"' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'project_process = "${{ parameters.project_process }}"' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'repos_to_clone = <<EOT' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo '${{ parameters.repos_to_clone }}' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo 'EOT' >>$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars          
          echo ""
          echo "***** Validating Variable File *****"
          echo ""
          echo "Location of Variable File"
          chmod 777 $(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          ls -tlrh $(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars
          echo ""
          echo "Validating Values"
          cat $(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars

# This task is responsible for initializing the Terraform.
    - task: TerraformTaskV4@4
      displayName: Initializing Terraform
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(System.DefaultWorkingDirectory)/AzureDevOps'
        backendServiceArm: 'sc-casl-mgmt-test-uks-001'
        backendAzureRmResourceGroupName: 'casl-mgmt-test-uks-001'
        backendAzureRmStorageAccountName: 'casltfstateuks001'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: 'AzureDevOps/${{ parameters.project_name}}.tfstate'

# This task creates the Terraform plan for validating the project and repositories creation.    
    - task: TerraformTaskV4@4
      displayName: "Validate Client DevOps"
      inputs:
        provider: "azurerm"
        command: "plan"
        environmentServiceNameAzureRM: 'sc-casl-mgmt-test-uks-001'
        workingDirectory: '$(System.DefaultWorkingDirectory)/AzureDevOps'
        commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars" -input=false'

# This task deploys the Terraform plan and creates the project and repositories in the client organization.    
    - task: TerraformTaskV4@4
      displayName: "Deploy Client DevOps"
      inputs:
        provider: "azurerm"
        command: "apply"
        environmentServiceNameAzureRM: 'sc-casl-mgmt-test-uks-001'
        workingDirectory: '$(System.DefaultWorkingDirectory)/AzureDevOps'
        commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/AzureDevOps/variable.tfvars" -input=false -auto-approve'

# Below are the two conditional tasks, if the user choose to deploy Wiki.
# In the first task, the Wiki Repository is cloned from Source Organization to the Client organization.
# This is a bash job, which clones the Wiki Template from source organization to local agent.
# Then this code is pushed to the client's project's default repository.
# Here, Source PAT is used for cloning the Repository, and destination PAT is used to push the repo to client Organization.
# In the second task, the Wiki is getting published in the Client organization.

    - ${{ if eq(parameters.deploy_wiki, true) }}:
      - task: Bash@3
        displayName: 'Creating Wiki Repository'
        inputs:
          targetType: 'inline'
          script: |
            mkdir "$(System.DefaultWorkingDirectory)/${{ parameters.project_name }}-Wiki"
            cd "$(System.DefaultWorkingDirectory)/${{ parameters.project_name }}-Wiki"
            pwd
            git clone https://'$(DEVOPSPAT)'@ava-opscentre.visualstudio.com/Accelerators/_git/Wiki%20Template
            mv 'Wiki%20Template' ${{ parameters.project_name }}
            cd ${{ parameters.project_name }}
            ls -tlrh
            rm -rf .git
            git init
            git config --local user.email "$(USERNAME)@avanade.com"
            git config --local user.name "$(USERNAME)"
            git config --add push.default current
            git add .
            git commit -m "Initial commit"
            export ORG=$(echo ${{ parameters.destination_org }})
            export ORG="${ORG#https://}"
            git remote add origin https://'${{ parameters.destination_pat }}'@$ORG/${{ parameters.project_name }}/_git/${{ parameters.project_name }}
            git push -u origin --all

      - task: AzureCLI@2
        displayName: 'Publishing Wiki'
        inputs:
          azureSubscription: 'sc-casl-mgmt-test-uks-001'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az config set extension.use_dynamic_install=yes_without_prompt
            az extension add --name azure-devops
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
            az devops wiki create --name "${{ parameters.project_name }} Wiki" --type codewiki --version master --repository "${{ parameters.project_name }}" --mapped-path '/' --org "${{ parameters.destination_org }}" --project ${{ parameters.project_name }}

# Below is the conditional task, if the user choose to add users to Client Organisation.
# This is a bash job in which first the existence of the user is checked.
# If the user is not present, the user is added to the Client Organisation.

    - ${{ if eq(parameters.checkUser, true) }}:
      - task: Bash@3
        displayName: 'Adding Users to Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
            ORG_NAME=${{ parameters.destination_org }}
            IFS=';' read -ra USER_LIST <<< "${{ parameters.users }}"
            echo "Adding users to ${ORG_NAME} organization"
            for USER in ${USER_LIST[@]}; do
                echo "Checking if user ${USER} is already a member of ${ORG_NAME} organization"
                RESPONSE=$(az devops user show --user ${USER} --organization "${ORG_NAME}")
                if [ -z "$RESPONSE" ]; then
                    echo "WARNING: User ${USER} is not a member of ${ORG_NAME} organization"
                    echo "Adding user ${USER} to $ORG organization"
                    az devops user add --email-id "${USER}" --license-type "express" --send-email-invite false --organization "${ORG_NAME}"
                    if [ $? -eq 0 ]; then
                        echo "SUCCESS: User ${USER} was added to ${ORG_NAME} organization"
                    else
                        echo "ERROR: User ${USER} was not added to ${ORG_NAME} organization"
                    fi
                else
                    echo "SUCCESS: User ${USER} is already a member of ${ORG_NAME} organization. Skipping..."
                fi
            done

# Below is the conditional task, if the user choose to update the Client Organisation policies.
# This is a bash job in which first JQ is installed on the agent.
# After this, ORG_ID is fetched for the Client Organization.
# Finally, the Client Organisation policies are updated by making API calls.

    - ${{ if eq(parameters.check_org_policies, true) }}:
      - task: Bash@3
        displayName: 'Adding Organisation Policies to Client Organization'
        inputs:
          targetType: 'inline'
          script: |            
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/orgID.sh
            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/orgPolicies.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            export ORG_ID=$(get_organization_id "${ORG_NAME}" "${{ parameters.destination_pat }}")
            echo "Organization ID is = ${ORG_ID}"
            configure_organization_policies "${ORG_ID}" "${ORG_NAME}" '${{ parameters.org_policies }}' "${{ parameters.destination_pat }}"

# Below is the conditional task, if the user choose to update the Client Organisation Settings.
# This is a bash job in which first JQ is installed on the agent.
# After this, ORG_ID is fetched for the Client Organization.
# Finally, the Client Organisation Settings are updated by making API calls.

    - ${{ if eq(parameters.check_org_settings, true) }}:
      - task: Bash@3
        displayName: 'Adding Organisation Settings to Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/orgID.sh
            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/orgSettings.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            export ORG_ID=$(get_organization_id "${ORG_NAME}" "${{ parameters.destination_pat }}")
            echo "Organization ID is = ${ORG_ID}"
            configure_organization_settings "${ORG_ID}" "${ORG_NAME}" '${{ parameters.org_settings }}' "${{ parameters.destination_pat }}"

# Below is the conditional task, if the user choose to connect the Client Organisation with Azure AD.
# This is a bash job in which first JQ is installed on the agent.
# After this, this job check if the Client Organization is already connected to the Azure AD.
# Finally, if the Client Organisation is not connected with Azure AD, this job will update the connection.

    - ${{ if eq(parameters.connect_to_azure_active_directory, true) }}:
      - task: Bash@3
        displayName: 'Connecting Client Organization to Azure AD'
        inputs:
          targetType: 'inline'
          script: |
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/connectAD.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            connecting_organization_to_azure_active_directory "$ORG_NAME" '${{ parameters.tenant_id}}' "${{ parameters.destination_pat }}"

# Below is the conditional task, if the user choose to update the Branch policies in Client Org.
# This is a bash job in which first JQ is installed on the agent.

    - ${{ if eq(parameters.check_branch_policies, true) }}:
      - task: Bash@3
        displayName: 'Updating Branch policies'
        inputs:
          targetType: 'inline'
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
           
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"
          
            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/branchPolicies.sh
          
            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            create_repositories_branch_protection_policies "${ORG_NAME}" "${{ parameters.project_name }}" '${{ parameters.branch_policies }}' '${{ parameters.destination_pat }}'

# Below is the conditional task, if the user choose to create Service conenctions in Client Org.
# This is a bash job in which first JQ is installed on the agent, then the BASH functions are called and run to create the service connections.

    - ${{ if eq(parameters.check_service_endpoints, true) }}:
      - task: Bash@3
        displayName: 'Creating Service Endpoints in Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
           
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/orgID.sh
            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/serviceEndpoints.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            export ORG_ID=$(get_organization_id "${ORG_NAME}" "${{ parameters.destination_pat }}")
            echo "Organization ID is = ${ORG_ID}"
            create_service_endpoints "${ORG_ID}" "${ORG_NAME}" "${{ parameters.project_name }}" '${{ parameters.service_endpoints }}' "${{ parameters.destination_pat }}"

# Below is the conditional task, if the user choose to create Variable Groups in Client Org.
# This is a bash job in which first JQ is installed on the agent, then the BASH functions are called and run to create the Variable Groups.

    - ${{ if eq(parameters.check_variable_groups, true) }}:
      - task: Bash@3
        displayName: 'Creating Variable Groups in Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
           
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/variableGroups.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            create_pipeline_variable_groups "${ORG_NAME}" "${{ parameters.project_name }}" '${{ parameters.variable_groups }}'

# Below is the conditional task, if the user choose to create Variable Groups in Client Org.
# This is a bash job in which first JQ is installed on the agent, then the BASH functions are called and run to create the Pipelines.

    - ${{ if eq(parameters.check_pipelines, true) }}:
      - task: Bash@3
        displayName: 'Creating Pipelines in Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
           
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/pipelines.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            create_pipeline_pipelines "${ORG_NAME}" "${{ parameters.project_name }}" '${{ parameters.pipelines }}' "${{ parameters.destination_pat }}"

# Below is the conditional task, if the user choose to create Security Groups in Client Org.
# This is a bash job in which first JQ is installed on the agent, then the BASH functions are called and run to create the Security Groups.

    - ${{ if eq(parameters.check_security_groups, true) }}:
      - task: Bash@3
        displayName: 'Creating Security Groups in Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
           
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/securityGroups.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            create_security_groups "${ORG_NAME}" "${{ parameters.project_name }}" '${{ parameters.security_groups }}'

# Below is the conditional task, if the user choose to create Pipeline Environments in Client Org.
# This is a bash job in which first JQ is installed on the agent, then the BASH functions are called and run to create the Pipeline Environments.

    - ${{ if eq(parameters.check_environments, true) }}:
      - task: Bash@3
        displayName: 'Creating Pipeline Environments in Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/environments.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            create_pipeline_environments "${ORG_NAME}" "${{ parameters.project_name }}" '${{ parameters.environments }}' ${{ parameters.destination_pat }}

# Below is the conditional task, if the user choose to Assign Security Groups to Pipeline Environments in Client Org.
# This is a bash job in which first JQ is installed on the agent, then the BASH functions are called and run to Assign the Security Groups to Pipeline environments.

    - ${{ if eq(parameters.check_sg_assignments, true) }}:
      - task: Bash@3
        displayName: 'Assigning Security Groups to Pipeline Environments in Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            export AZURE_DEVOPS_EXT_PAT="${{ parameters.destination_pat }}"
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${AZURE_DEVOPS_EXT_PAT} | az devops login --organization "${{ parameters.destination_org }}"
           
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/assignSgToEnv.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            export PROJECT_ID=$(az devops project show --project ${{ parameters.project_name}} | jq -r '.id')
            echo "Project ID is = ${PROJECT_ID}"
            assing_security_groups_to_environments "${ORG_NAME}" "${PROJECT_ID}" "${{ parameters.project_name }}" '${{ parameters.environments }}' "${{ parameters.destination_pat }}"

# Below is the conditional task, if the user choose to install Extensions in Client Org.
# This is a bash job in which first JQ is installed on the agent, then the BASH functions are called and run to install the extensions in the Client Organization.

    - ${{ if eq(parameters.check_extensions, true) }}:
      - task: Bash@3
        displayName: 'Installing Extensions in Client Organization'
        inputs:
          targetType: 'inline'
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt
            echo ${{ parameters.destination_pat }} | az devops login --organization "${{ parameters.destination_org }}"
           
            mkdir -p $(System.DefaultWorkingDirectory)/jq-install
            cd $(System.DefaultWorkingDirectory)/jq-install
            uname -a
            sudo wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O jq
            sudo chmod +x jq
            export PATH=$PATH:"$(System.DefaultWorkingDirectory)/jq-install"

            . $(System.DefaultWorkingDirectory)/AzureDevOps/bashScripts/extensions.sh

            export ORG_NAME=$(echo ${{ parameters.destination_org }} | awk -F/ '{print $(NF)}')
            echo "Organization Name is = ${ORG_NAME}"
            install_extensions_in_organization "${ORG_NAME}" '${{ parameters.extensions }}'
