Workspace = {
  "Workspace1" = {
    avd_WorkSpace_Name         = "CUS-UKS-PRD-SS-AVD-WKS-CON"
    avd_Location               = "UK South"
    avd_WorkSpace_FriendlyName = "Partner Consultants"
    avd_WorkSpace_Description  = "Partner Consultants"
    avd_ResourceGroup_Name     = "EIT-UKS-PRD-SS-WVD-WKS-RG-01"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "Workspace2" = {
    avd_WorkSpace_Name         = "CUS-UKS-PRD-SS-AVD-WKS-BPO"
    avd_Location               = "UK South"
    avd_WorkSpace_FriendlyName = "Partner BPO"
    avd_WorkSpace_Description  = "Partner BPO"
    avd_ResourceGroup_Name     = "EIT-UKS-PRD-SS-WVD-WKS-RG-01"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "Workspace3" = {
    avd_WorkSpace_Name         = "CUS-UKS-PRD-SS-AVD-WKS-ITS"
    avd_Location               = "UK South"
    avd_WorkSpace_FriendlyName = "EDF Partner IT Support"
    avd_WorkSpace_Description  = "EDF Partner IT Support"
    avd_ResourceGroup_Name     = "EIT-UKS-PRD-SS-WVD-WKS-RG-01"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "Workspace4" = {
    avd_WorkSpace_Name         = "CUS-UKS-PRD-SS-AVD-WKS-EMP"
    avd_Location               = "UK South"
    avd_WorkSpace_FriendlyName = "EDF Employee"
    avd_WorkSpace_Description  = "EDF Employee"
    avd_ResourceGroup_Name     = "EIT-UKS-PRD-SS-WVD-WKS-RG-01"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  }
}
