avd_resource_group = {
  "avd_resource_group1" = {
    avd_ResourceGroup_Name = "EIT-UKS-PRD-SS-WVD-WKS-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group2" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-CON-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group3" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-REN-LTD-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group4" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-REN-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group5" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-MUNI-LTD-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group6" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-DBT-LTD-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group7" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-DSC-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group8" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-BPOL-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group9" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-BPO-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group10" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-PITL-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group11" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-PIT-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group12" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-EMP-ALW-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  },
  "avd_resource_group13" = {
    avd_ResourceGroup_Name = "CST-UKS-PRD-SS-EMP-DNY-RG-01"
    avd_Location           = "UK South"
    additionalTags = {
      "Environment" : "Standard Secured AVD"
      "Business Unit" : "TBC"
      "Major Function" : "Enterprise IT"
      "Service" : "AVD"
      "Project Code" : "TBC"
      "Service Level" : "TBC"
      "Category" : "Infrastructure"
      "Role" : "AVD Workspace"
      "Support" : "Cloud Services Azure TSI"
      "Cost Centre" : "TBC"
      "Owner" : "CloudServices@edfenergy.com"
    }
  }
}
