sessionhostType = {
  /*  "sessionhostType1" = {
    avd_Prefix                         = "BPO-VM"
    avd_Location                       = "UK South"
    avd_ResourceGroup_Name             = "CST-UKS-PRD-SS-BPO-DNY-RG-01"
    avd_Host_Count                     = 3
    avd_subnetname                     = "eit-uks-prd-ss-wvd-ext-snet-01"
    avd_vnetName                       = "eit-uks-prd-ss-wvd-vnet-01"
    avd_vnetRG                         = "eit-uks-prd-ss-wvd-vnet-rg-01"
    bootDiagLogStorageName             = "eituksprdssvmlogssa01"
    bootDiagLogStorageRGName           = "eit-uks-prd-ss-vmlogs-rg-01"
    SecretsKeyvaultName                = "avmeitprdsswvdsub01kv"
    SecretsKeyvaultRGName              = ".security"
    avd_VM_size                        = "Standard_D16as_v4"
    VMuser_SecretName                  = "VM-userID"
    VMpass_SecretName                  = "VM-password"
    avd_SharedImage_Id                 = "PartnerBPO-imageID"
    avd_Disk_CashingType               = "ReadWrite"
    zones                              = ["1", "2"]
    avd_OS_Disk_CreateOption           = "FromImage"
    avd_OS_DiskType                    = "Premium_LRS"
    avd_Enable_BootDiagnostics         = "true"
    VMdomain_Secretname                = "Domain-Name"
    avd_OU_secret_name                 = "OU-Partner-BPO"
    avd_domainjoin_user_secretname     = "DomainJoinusername"
    avd_domainjoin_password_secretname = "DomainJoinPassword"
    resourceGroupName                  = "CST-UKS-PRD-SS-BPO-DNY-RG-01"
    hostPoolName                       = "CST-UKS-PRD-SS-AVD-HPL-PRT-BPO-DAR-DNY"
    storageAccName                     = "avmeitprdsswvdsub01tf"
    storagekey_secretName              = "storagekey"
    storageContainerName               = "script"
    EncryptKeyvaultName                = "eit-uks-prd-ss-ade-kv-01"
    EncryptKeyvaultRGName              = "eit-uks-prd-ss-ade-rg-01"
    spApplicationId                    = "avmeitprdsswvdsub01spid"
    spSecret                           = "avmeitprdsswvdsub01spkey"
    tenantId                           = "tenantId"
    subscriptionId                     = "wvd-prd-SubscriptionId"
    moduleUrl1                         = "https://avmeitprdsswvdsub01tf.blob.core.windows.net/script/token.txt"
    moduleUrl2                         = "https://avmeitprdsswvdsub01tf.blob.core.windows.net/script/BPO-VM.ps1"
    moduleUrl3                         = "https://avmeitprdsswvdsub01tf.blob.core.windows.net/script/vdot.zip"
    LZ_workspaceID                     = "LZ-LAW-ID"
    LZ_workspaceKey                    = "LZ-LAW-Key"
    additionalTags = {
      "environment" : "Standard Secured AVD"
      "Business Unit" : "Customer"
      "Major Function" : "Enterprise IT"
      "Cost Centre" : "6C040713"
      "Project Code" : "TAFD"
      "Category" : "Infrastructure"
      "Service" : "AVD"
      "Role" : "AVD Session host"
      "Service Level" : "Gold"
      "Owner" : "CloudServices@edfenergy.com"
      "Support" : "Cloud Services Azure TSI"
      "ScheduledShutdown" : "No"
      "StartupPriority" : "40"
      "UpdateWindow" : "NA"
    }
  }*/
}
