ad_group_01_name        = "EIT-PRD-RBAC-m365autoHSSub-Owner-01"
ad_group_01_description = "Delegated role for subscription Owner derived from the Owner role. This role will be applied to customer subscriptions"
ad_group_01_owners      = ["d5d939fc-7a73-46a0-abf6-b41d95a7b286"]
ad_group_01_members     = ["702b9ed3-c81f-44b6-8631-c427cba04159"]

ad_group_02_name        = "EIT-PRD-RBAC-m365autoHSSub-Contributor-01"
ad_group_02_description = "Delegated role for subscription Contributor derived from the Contributor role. This role will be applied to customer subscriptions"
ad_group_02_owners      = ["d5d939fc-7a73-46a0-abf6-b41d95a7b286"]
ad_group_02_members     = ["33c33a46-92df-4f7f-9821-5649d5bba9f2"]


role_definition_name01 = "Owner"
role_definition_name02 = "Contributor"
