---
variables:
  # Prod config eamapp
  serviceConnectionName_production_eamapp: "eam-prod-app"
  tfStateResourceGroupName_production_eamapp: ".terraformBootstrap"
  tfStateStorageAccountName_production_eamapp: "avmgenprdhswkloadsub01tf"
  tfStateContainerName_production_eamapp: "statefiles"
  tfWorkingFolder_eamapp: "$(System.DefaultWorkingDirectory)/10_projects/03_EamApp/01_Networking"
  tfStateFile_production_eamapp: "eamapp-production-networking.tfstate"
  envConfiguration_production_eamapp: "../../../env/01_Networking/50_eam/05_production.eamapp.tfvars"
  agent_pool_production_eamapp: "vmss-ado-hs"
  enable_apply_production_eamapp: false

  # Prod config eamci
  serviceConnectionName_production_eamci: "eam-prod-ci"
  tfStateResourceGroupName_production_eamci: ".terraformBootstrap"
  tfStateStorageAccountName_production_eamci: "avmgenprdhscisub01tf"
  tfStateContainerName_production_eamci: "statefiles"
  tfWorkingFolder_eamci: "$(System.DefaultWorkingDirectory)/10_projects/03_EamCi/01_Networking"
  tfStateFile_production_eamci: "eamci-production-networking.tfstate"
  envConfiguration_production_eamci: "../../../env/01_Networking/50_eam/06_production.eamci.tfvars"
  agent_pool_production_eamci: "vmss-ado-hs"
  enable_apply_production_eamci: false
