variables:
#Test config eamapp
  serviceConnectionName_test_eamapp: "eam-test-app"
  tfStateResourceGroupName_test_eamapp: ".terraformBootstrap"
  tfStateStorageAccountName_test_eamapp: "avmgentsthswkloadsub01tf"
  tfStateContainerName_test_eamapp: "statefiles"
  tfWorkingFolder_eamapp: "$(System.DefaultWorkingDirectory)/10_projects/03_EamApp/17_Keyvault_tst"
  tfStateFile_test_eamapp: "eamapp-test-kv01.tfstate"
  envConfiguration_test_eamapp: "../../../env/17_Keyvault/50_eam/05_test.eamapp.tfvars"
  agent_pool_test_eamapp: "vmss-ado-hs"
  enable_apply_test_eamapp: false

#Test config eamappci
  serviceConnectionName_test_eamci: 'eam-test-ci'
  tfStateResourceGroupName_test_eamci: '.terraformBootstrap'
  tfStateStorageAccountName_test_eamci: 'avmgentsthscisub01tf'
  tfStateContainerName_test_eamci: 'statefiles'
  tfWorkingFolder_eamci: "$(System.DefaultWorkingDirectory)/10_projects/03_EamCi/17_Keyvault_tst"
  tfStateFile_test_eamci: "eamci-test-kv01.tfstate"
  envConfiguration_test_eamci: "../../../env/17_Keyvault/50_eam/06_test.eamci.tfvars"
  agent_pool_test_eamci: "vmss-ado-hs"
  enable_apply_test_eamci: false
