parameters:
  - name: serviceConnection
    default: ""
    type: string
  - name: isSPN
    default: ""
    type: string
  - name: resource_group_name
    default: ""
    type: string
  - name: dest_sig
    default: ""
    type: string
  - name: dest_sig_definition
    type: string
  - name: appending_patch_version
    default: ""
    type: string
  - name: download_artifact_dir
    default: ""
    type: string
  - name: packer_path
    default: ""
    type: string
  - name: packer_variables_path
    default: ""
    type: string
  - name: tfvars_key
    default: ""
    type: string
  - name: is_build_enabled
    default: ""
    type: string
  - name: stage_rhel_trigger
    default: ""
    type: string
  - name: stageName
    default: ""
    type: string
  - name: keyvaultname
    default: ""
    type: string
  - name: secretname
    default: ""
    type: string

stages:
  - template: packerbuild.yml
    parameters:
      is_build_enabled: ${{ parameters.is_build_enabled }}
      serviceConnection: ${{ parameters.serviceConnection }}
      isSPN: ${{ parameters.isSPN }}
      resource_group_name: ${{ parameters.resource_group_name }}
      dest_sig: ${{ parameters.dest_sig }}
      dest_sig_definition: ${{ parameters.dest_sig_definition }} 
      appending_patch_version: ${{ parameters.appending_patch_version }} 
      download_artifact_dir: $(Build.ArtifactStagingDirectory)
      packer_path: ${{ parameters.packer_path }} 
      packer_variables_path: ${{ parameters.packer_variables_path }} 
      tfvars_key: ${{ parameters.tfvars_key }}
      keyvaultname: ${{ parameters.keyvaultname }}
      secretname: ${{ parameters.secretname }}
      stageName: ${{ parameters.stageName }}
