{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 50,
  "lineage": "3beeacfc-159c-c9b7-ed02-58b4cb021541",
  "outputs": {},
  "resources": [
    {
      "module": "module.core_module.module.azurerm_local_network_gateway_primary",
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "localnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.48.0/21"
            ],
            "bgp_settings": [],
            "gateway_address": "35.178.51.0",
            "gateway_fqdn": "",
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/localNetworkGateways/lng-S2SvpnAWS-cpl-cn-uks-01-primary",
            "location": "uksouth",
            "name": "lng-S2SvpnAWS-cpl-cn-uks-01-primary",
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.azurerm_public_ip.azurerm_public_ip.pip",
            "module.core_module.module.azurerm_virtual_network_gateway.azurerm_virtual_network_gateway.vnet",
            "module.core_module.module.networks.azurerm_virtual_network.vnet",
            "module.core_module.module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.core_module.module.azurerm_local_network_gateway_standby",
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "localnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.48.0/21"
            ],
            "bgp_settings": [],
            "gateway_address": "3.8.246.208",
            "gateway_fqdn": "",
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/localNetworkGateways/lng-S2SvpnAWS-cpl-cn-uks-01-standby",
            "location": "uksouth",
            "name": "lng-S2SvpnAWS-cpl-cn-uks-01-standby",
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.azurerm_public_ip.azurerm_public_ip.pip",
            "module.core_module.module.azurerm_virtual_network_gateway.azurerm_virtual_network_gateway.vnet",
            "module.core_module.module.networks.azurerm_virtual_network.vnet",
            "module.core_module.module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.core_module.module.azurerm_public_ip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/publicIPAddresses/pip-S2SvpnAWS-cpl-cn-uks-01",
            "idle_timeout_in_minutes": 30,
            "ip_address": "20.90.142.166",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "pip-S2SvpnAWS-cpl-cn-uks-01",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.networks.azurerm_virtual_network.vnet",
            "module.core_module.module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.core_module.module.azurerm_route_table",
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/routeTables/udr-S2SvpnAWS-cpl-cn-uks-01",
            "location": "uksouth",
            "name": "udr-S2SvpnAWS-cpl-cn-uks-01",
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "route": [],
            "subnets": [],
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.azurerm_public_ip.azurerm_public_ip.pip",
            "module.core_module.module.networks.azurerm_virtual_network.vnet",
            "module.core_module.module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.core_module.module.azurerm_virtual_network_gateway",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_address": "10.64.8.254",
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.64.8.254"
                    ],
                    "ip_configuration_name": "IPConfiguration",
                    "tunnel_ip_addresses": [
                      "20.90.142.166"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/virtualNetworkGateways/vgw-S2SvpnAWS-cpl-cn-uks-01",
            "ip_configuration": [
              {
                "name": "IPConfiguration",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/publicIPAddresses/pip-S2SvpnAWS-cpl-cn-uks-01",
                "subnet_id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/virtualNetworks/vnet-S2SvpnAWS-cpl-cn-uks-01/subnets/GatewaySubnet"
              }
            ],
            "location": "uksouth",
            "name": "vgw-S2SvpnAWS-cpl-cn-uks-01",
            "private_ip_address_enabled": false,
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "sku": "VpnGw2AZ",
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null,
            "type": "Vpn",
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.azurerm_public_ip.azurerm_public_ip.pip",
            "module.core_module.module.networks.azurerm_virtual_network.vnet",
            "module.core_module.module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.core_module.module.gateway_connection_primary",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "vgtw-connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": null,
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "dpd_timeout_seconds": 0,
            "enable_bgp": false,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/connections/conn-S2SvpnAWS-cpl-cn-uks-01-primary",
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/localNetworkGateways/lng-S2SvpnAWS-cpl-cn-uks-01-primary",
            "location": "uksouth",
            "name": "conn-S2SvpnAWS-cpl-cn-uks-01-primary",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "routing_weight": 0,
            "shared_key": "6SMS_Wt299afGiPQs6ijxheIGLZBU7O4",
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/virtualNetworkGateways/vgw-S2SvpnAWS-cpl-cn-uks-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.azurerm_virtual_network_gateway.azurerm_virtual_network_gateway.vnet",
            "module.core_module.module.networks.azurerm_virtual_network.vnet",
            "module.core_module.module.subnet.azurerm_subnet.subnet",
            "module.core_module.module.azurerm_local_network_gateway_primary.azurerm_local_network_gateway.localnet",
            "module.core_module.module.azurerm_public_ip.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.core_module.module.gateway_connection_standby",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "vgtw-connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": null,
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "dpd_timeout_seconds": 0,
            "enable_bgp": false,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/connections/conn-S2SvpnAWS-cpl-cn-uks-01-standby",
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/localNetworkGateways/lng-S2SvpnAWS-cpl-cn-uks-01-standby",
            "location": "uksouth",
            "name": "conn-S2SvpnAWS-cpl-cn-uks-01-standby",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "routing_weight": 0,
            "shared_key": "8SMS_Wt299afGiPQs6ijxheIGLZBU7O4",
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/virtualNetworkGateways/vgw-S2SvpnAWS-cpl-cn-uks-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.azurerm_local_network_gateway_standby.azurerm_local_network_gateway.localnet",
            "module.core_module.module.azurerm_public_ip.azurerm_public_ip.pip",
            "module.core_module.module.azurerm_virtual_network_gateway.azurerm_virtual_network_gateway.vnet",
            "module.core_module.module.networks.azurerm_virtual_network.vnet",
            "module.core_module.module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.core_module.module.networks",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.64.8.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bd2c3968-766d-467f-ba37-375628e1ea0d",
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/virtualNetworks/vnet-S2SvpnAWS-cpl-cn-uks-01",
            "location": "uksouth",
            "name": "vnet-S2SvpnAWS-cpl-cn-uks-01",
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "subnet": [
              {
                "address_prefix": "10.64.8.0/24",
                "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/virtualNetworks/vnet-S2SvpnAWS-cpl-cn-uks-01/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "BillingIdentifier": "P4F_Core",
              "BusinessCriticality": "High",
              "DataClassification": "Internal",
              "OperationsTeam": "Cloud Ops",
              "Owner": "cloudops@premfina.com",
              "ServiceName": "P4F_Foundation",
              "Source": "Terraform"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.core_module.module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.64.8.0/24",
            "address_prefixes": [
              "10.64.8.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b2433245-b417-4414-978b-4a7b5d9f3eff/resourceGroups/rg-hub-cpl-cn-uks-01/providers/Microsoft.Network/virtualNetworks/vnet-S2SvpnAWS-cpl-cn-uks-01/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "rg-hub-cpl-cn-uks-01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-S2SvpnAWS-cpl-cn-uks-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.core_module.module.networks.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
