location    = "eu-west-2"
vpc_name    = ["prod_vpc"]
cidr_block  = ["172.16.0.0/16"]
eni_name    = ["prodsubnet1_eni"]
subnet_name = ["prod_subnet1"]
instance_tenancy    = "default"
egress_protocol     = "tcp"
egress_rule_no      = "200"
egress_action       = "allow"
egress_from_port    = "443"
egress_to_port      = "443"
ingress_protocol    = "tcp"
ingress_rule_no     = "100"
ingress_action      = "allow"
ingress_from_port   = "80"
ingress_to_port     = "80"
description         = "Transit Gateway in the vpc hub"
default_route_table_association = "disable"
default_route_table_propagation = "disable"