variables:
  serviceConnection: "devops-sc" #<--- CHANGE TO THE SERVICE CONNECTION
  isSPN: true # <-- CHANGE TO true IF YOU ARE USING SERVICE PRINCIPLE 
  id: "NTC-ALZ" # <-- TAGE ID FOR THE IMAGE
  agent_pool: Azure Pipelines  #<--- CHANGE TO YOUR ADO AGENT POOL NAME
  resource_group_name: imagebuild-rg # <-- CHANGE TO VM DEPLOY RG NAME
  dest_sig: Windows # <-- CHANGE TO MS COMPUTER GALLERY NAME
  keyvaultname: imagebuildkv # <-- CHANGE TO PASSWORD SAVED KEYVAULT NAME
  secretname: packerwinpassd # <-- CHANGE TO PASSWORD SECRET NAME  
  dest_sig_definition_windows2019: Windows_2019 # <-- CHANGE TO VM IMAGE DEFINITION NAME    
  windows2019_trigger: true # <-- MAKE IT true TO ENABLE THE STAGE OR ELSE false
