---
variables:
  # Test Configuration MDW
  serviceConnectionName_test_dataapp: "data-dev-hs"
  tfStateResourceGroupName_test_dataapp: ".terraformBootstrap"
  tfStateStorageAccountName_test_dataapp: "avmgendevhsmdwsub01tf"
  tfStateContainerName_test_dataapp: "statefiles"
  tfStateFile_test_dataapp: "data-dev-kvtst.tfstate"
  tfWorkingFolder_test_dataapp: "$(System.DefaultWorkingDirectory)/10_projects/05_DataStrategy/17_Keyvault/17_Keyvault_tst"
  envConfiguration_test_dataapp: "../../../../env/17_Keyvault/52_data/17_Keyvault_tst/02_test.data.mgmt.tfvars"
  agent_pool_test_dataapp: "vmss-ado-hs"
  enable_apply_test_dataapp: false
